header{
  background-color: white;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header section{
  display: grid;
  margin-bottom: 2em;
}
h1{
  font-size: 3rem;
  font-weight: normal;
  text-align: center;
  padding: 0 .25em;
}
.intro{
  /* display: flex; */
  /* flex-direction: row; */
  padding: .7em 1em;
  font-size: 1.55rem;
  line-height: 1.5;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #444;
}
.cta{
  width: max-content;
  padding: .7em 1.5em;
  display: inline-block;
  border-radius: 2px;
  background-color: #3DB2FF;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  justify-self: center;
}
/* ========================================================== */
.services{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.services div{
  width: 90%;
  margin: auto;
  padding: 1.25em 1.1em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.summary p{
  font-size: 1.55rem;
  padding: .55em .75em;
  line-height: 1.5;
  color: #444;
  text-align: left;
}
.services h2{
  font-size: 1.7rem;
  color: #666;
  text-align: center;
  margin-bottom: .7em;
}
.services p{
  font-size: 1.45rem;
  line-height: 1.5;
  color: #555;
  text-align: center;
}
/* ================================================ */
.testimonials{
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 1em;
}
.testimonials div{
  padding: .5em .75em;
  font-size: 1.45rem;
}
figcaption h4{
  margin: .5em 0;
  color: #333;
}
.testimonials p{
  line-height: 1.5;
  color: #444;
  text-align: center;
}
blockquote{
  text-align: right;
  color: #666;
}
[data-component="slideshow"] .slide {
  display: none;
}
[data-component="slideshow"] .slide.active {
  display: block;
}

/* =============== Media Queries =================== */
@media (min-width: 400px){
  .summary p{ padding: .55em 1.25em; }
  .services{ padding: 1.25em 1.1em;}
}
@media (min-width: 576px){
  blockquote{ padding-top: .75em; }
}
@media (min-width: 768px){
  header{
    min-height: 50vh;
    flex-direction: row;
  }
  h1{
    font-size: 3.5rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: left;
    padding: 0;
  }
  .intro{
    padding: .7em 0;
  }
  .cta{
    font-size: 1.55rem;
    font-weight: bold;
    justify-self: left;
  }
  .cta:hover{
    background-color: #3ea7ee;
  }
  .summary{
    width: 65%;
    margin: auto;
  }
  .summary p{
    padding: .55em 1.25em;
    font-size: 1.65rem;
  }
  .services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .services div{ width: 100%; }
  .slide{
    width: 75%;
    margin: auto;
  }
}
@media (min-width: 992px){

}
@media (min-width: 1200px){

}
